{
  "name": "google-translate-api",
  "version": "2.3.0",
  "description": "A free and unlimited API for Google Translate",
  "main": "index.js",
  "scripts": {
    "test": "xo && nyc ava",
    "coverage": "nyc report --reporter=text-lcov | coveralls && nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matheuss/google-translate-api.git"
  },
  "keywords": [
    "translate",
    "translator",
    "google",
    "translate",
    "api",
    "free",
    "language"
  ],
  "author": {
    "name": "Matheus Fernandes",
    "email": "npm@matheus.top",
    "url": "http://matheus.top"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matheuss/google-translate-api/issues"
  },
  "homepage": "https://github.com/matheuss/google-translate-api#readme",
  "dependencies": {
    "configstore": "^2.0.0",
    "google-translate-token": "latest",
    "got": "^6.3.0",
    "safe-eval": "^0.3.0"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "codecov": "^1.0.1",
    "coveralls": "^2.11.11",
    "nyc": "^7.0.0",
    "xo": "^0.16.0"
  },
  "xo": {
    "space": 4
  }
}
